# j2eeWebservicesDemo

./: pom.xml
properties-util/: pom.xml
properties-util/src/main/java/com/my/lab/properties/: PropertiesUtil.java
properties-util/src/main/java/com/my/lab/properties/exception/: PropertiesLoadingException.java  PropertiesReadingException.java  UnmarshallingException.java
properties-util/src/main/java/com/my/lab/properties/xml/: FileType.java  ObjectFactory.java  PropertiesType.java
properties-util/src/main/resources/: properties-loader-config.xsd
properties-util/src/test/java/com/my/lab/properties/: PropertiesUtilTest.java
properties-util/src/test/resources/: props.xml
service/: pom.xml
service/src/main/java/com/my/lab/core/adapter/: Adapter.java
service/src/main/java/com/my/lab/core/dto/: AuthorDTO.java  DTO.java
service/src/main/java/com/my/lab/dao/: DbPersistent.java  Persistent.java
service/src/main/java/com/my/lab/dao/db/: AbstractDbDao.java  DbAuthorDao.java  DbBookDao.java  Queries.java
service/src/main/java/com/my/lab/dao/entity/: AuthorJPAEntity.java  BookJPAEntity.java  JPAEntity.java  Replicateable.java
service/src/main/java/com/my/lab/dao/exception/: EntityAlreadyExistsException.java
service/src/main/java/com/my/lab/web/: BookStoreApplication.java
service/src/main/java/com/my/lab/web/entity/: AuthorWebEntity.java  BookWebEntity.java  ExceptionWebEntity.java  WebEntity.java
service/src/main/java/com/my/lab/web/error/: EntityMisformattedException.java
service/src/main/java/com/my/lab/web/resource/: AuthorResource.java
service/src/main/java/com/my/lab/web/service/: AbstractService.java  BookService.java  Service.java
service/src/main/webapp/: index.html
service/src/main/webapp/WEB-INF/: web.xml
service/src/main/webapp/WEB-INF/classes/resources/: objectMapping.xsd  properties-descriptor.xml  service.properties
service/src/main/webapp/WEB-INF/resources/: ExceptionWebEntity.xsd
src/main/java/com/my/lab/application/: BookStoreApplication.java  CustomJacksonDateMappingProvider.java  CustomJacksonObjectMapping.java  SwaggerFilter.java
src/main/java/com/my/lab/business/: Constants.java  DateFormats.java
src/main/java/com/my/lab/business/entity/: Author.java  Book.java  Entity.java  Genre.java
src/main/java/com/my/lab/business/entity/format/: DateFormats.java
src/main/java/com/my/lab/core/: Identifiable.java
src/main/java/com/my/lab/core/adapter/: AbstractAdapter.java  Adapter.java  AuthorAdapter.java  BookAdapter.java
src/main/java/com/my/lab/core/adapter/exception/: AlreadyExistsException.java  DataPersistenceException.java  NotAlowedException.java
src/main/java/com/my/lab/core/converter/: Converter.java
src/main/java/com/my/lab/core/converters/: Converter.java
src/main/java/com/my/lab/core/converters/dao/: AuthorConverter.java  BookConverter.java
src/main/java/com/my/lab/core/converters/daoconverter/: AuthorConverter.java  BookConverter.java
src/main/java/com/my/lab/core/converters/web/: AuthorConverter.java  BookConverter.java
src/main/java/com/my/lab/core/converters/webconverter/: AuthorConverter.java  BookConverter.java
src/main/java/com/my/lab/core/dto/: AuthorDTO.java  BookDTO.java
src/main/java/com/my/lab/core/dto/converter/: AuthorConverter.java  BookConverter.java
src/main/java/com/my/lab/core/manager/: AuthorManager.java  BookManager.java
src/main/java/com/my/lab/dao/: DAO.java  DBPoller.java  DbPersistent.java  Persistent.java
src/main/java/com/my/lab/dao/db/: AbstractDbDao.java  AuthorDao.java  BookDao.java  DbAuthorDao.java  DbBookDao.java  Queries.java
src/main/java/com/my/lab/dao/entity/: Author.java  AuthorJPAEntity.java  Book.java  BookJPAEntity.java  Constants.java  Entity.java  Genre.java  JPAEntity.java  Replicateable.java
src/main/java/com/my/lab/dao/entity/converter/: AuthorConverter.java  BookConverter.java
src/main/java/com/my/lab/dao/entity/identifier/: IdCheckingSequenceStyleGenerator.java
src/main/java/com/my/lab/dao/exception/: DaoException.java  EntityAlreadyExistsException.java  EntityNotAllowedException.java  EntityNotFoundException.java
src/main/java/com/my/lab/dao/memory/: InMemoryAuthorDao.java  InMemoryBookDao.java
src/main/java/com/my/lab/data/: DateFormats.java
src/main/java/com/my/lab/data/json/: BirthDateDeserializer.java  BirthDateSerializer.java  PublishingDateDeserializer.java  PublishingDateSerializer.java
src/main/java/com/my/lab/data/storage/: BookStorage.java
src/main/java/com/my/lab/data/storage/memory/: InMemoryBookStorage.java
src/main/java/com/my/lab/entity/: Author.java  Book.java  Genre.java
src/main/java/com/my/lab/resource/: BookResource.java
src/main/java/com/my/lab/web/: BookStoreApplication.java
src/main/java/com/my/lab/web/entity/: Author.java  AuthorWebEntity.java  Book.java  BookWebEntity.java  WebEntity.java
src/main/java/com/my/lab/web/entity/converter/: AuthorConverter.java  BookConverter.java
src/main/java/com/my/lab/web/entity/error/: BadRequestErrorWebEntity.java  ErrorWEbEntity.java  NotFoundErrorWebEntity.java
src/main/java/com/my/lab/web/entity/format/: DateFormats.java
src/main/java/com/my/lab/web/entity/mapper/: AuthorMapper.java  AuthorWebFromDTOMapper.java  AuthorWebToDTOMapper.java  BookMapper.java  BookWebFromDTOMapper.java  BookWebToDTOMapper.java
src/main/java/com/my/lab/web/error/: EntityAlreadyExistsException.java  EntityIdMisformatException.java  EntityNotFoundException.java  InternalException.java  WebException.java
src/main/java/com/my/lab/web/resource/: AuthorResource.java  BookResource.java  Resource.java
src/main/java/com/my/lab/web/service/: AbstractService.java  AuthorService.java  BookService.java
src/main/java/com/my/lab/web/setting/: CustomJacksonDateMappingProvider.java  SwaggerFilter.java
src/main/java/com/my/lab/web/setting/json/: BirthDateDeserializer.java  BirthDateSerializer.java  CustomJacksonDateMappingProvider.java  (+2 more)
src/main/webapp/: index.html  swagger-ui.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/: objectMapping.xsd
(+28 files in other folders)
